.wrap{
    width: 600px;
    height:600px;
    border:5px dotted gray;

    display: grid;

    /* 직접 지정하는 공간 */
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;

    /* 직접 지정하는 공간 - 픽셀단위로 지정 */
    grid-template-rows: 1px 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); /* 첫번째 파라미터: 반복횟수, 두번째 파라미터: 값*/

    /* 자동으로 만들어지는 공간 */
    grid-auto-rows: 300px;

    /* 아이템 정렬 */
    justify-items: center;  /* 중심축 - x축에 대한 정렬 */
    align-items: center;   /* 교차축 - y축에 대한 정렬 */
    place-items: center center; /* 한번에 둘다 정렬 */

    /* 컨텐트 정렬 */
    justify-content: center;
    align-content: center;

    /* 중심축 설정 */
    grid-auto-flow: row;

    /* 셀 사이 공간 띄우기 */
    row-gap: 30px;
    column-gap: 30px;
    gap:30px 30px;  /* row와 column을 한꺼번에 변경 */
}
.box{
    width: 100px;
    height: 100px;
    border: 1px solid red;
}
.box:nth-child(2){
    background-color: gray;
    /*grid-row: 1/3; /* 열을 나누는 1 번째 라인부터 3번째 라인까지가 합쳐졌다는 의미*/
    /*grid-column: 2/4; /* 행을 나누는 2번 라인부터 4번 라인까지 합쳐진 공간을 차지해라 */
    /*grid-column: 1/ span 2; /* 행을 나누는 1번부터 2칸을 차지해라 라는 의미 */ 
    grid-column: 2/ span2;

    /* place-self: normal normal; */
    /* order:-5; */
}